<!DOCTYPE html>
<html>
  <head>
    <title>GammaDelta Eaz-Pay</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <link rel="icon" href="https://static.wixstatic.com/media/fceca7_1901cddbf2a649c080ba66b2a82e4a07~mv2.png">
    <script src="https://rawgit.com/sitepoint-editors/jsqrcode/master/src/qr_packed.js"></script>
  </head>

  <body>
    <div id="container">
          <img src="https://static.wixstatic.com/media/fceca7_1901cddbf2a649c080ba66b2a82e4a07~mv2.png">
          <h1>GammaDelta eazPay</h1>

          <div class="log_in" id="scan">
               <h2>Delta Card</h2>
               <button id="btn-scan-qr">Scan QR Code</button>
               <canvas hidden="" id="qr-canvas"></canvas>
          </div>


          <div class="log_in" id="email_login">
               <h2>Login With Email</h2>
               Email:
               <input id="email" type="text" name="">
               Password:
               <input id="passw" type="password" name="">
               <button id="log">Log In</button>
          </div>

    </div>

    

     <a id="popup" href="#"></a>
     <div id="shadow" style="display: none;">
          <div>
               <div id="l_anim" class="login_anim">
                    <img src="https://static.wixstatic.com/media/fceca7_1901cddbf2a649c080ba66b2a82e4a07~mv2.png">
               </div>
               <h1>Login In...</h1>
          </div>
     </div>
     <iframe id="ifrm" src="https://gtillie.editorx.io/gammadelta" style="display:none;"></iframe>
     <div id="notif" class="notif_hidden"></div>
</body>

<script>
document.getElementById("ifrm").src = "https://gtillie.editorx.io/gammadelta"

const video = document.createElement("video");
const canvasElement = document.getElementById("qr-canvas");
const canvas = canvasElement.getContext("2d");

//const qrResult = document.getElementById("qr-result");
const outputData = document.getElementById("outputData");
const btnScanQR = document.getElementById("btn-scan-qr");

let scanning = false;

qrcode.callback = res => {
  if (res) {
    scanning = false;

    video.srcObject.getTracks().forEach(track => {
      track.stop();
    });

    //qrResult.hidden = false;
    canvasElement.hidden = true;
    btnScanQR.hidden = false;
  }
};

btnScanQR.onclick = () => {
  navigator.mediaDevices
    .getUserMedia({ video: { facingMode: "environment" } })
    .then(function(stream) {
      scanning = true;
      //qrResult.hidden = true;
      btnScanQR.hidden = true;
      canvasElement.hidden = false;
      video.setAttribute("playsinline", true); // required to tell iOS safari we don't want fullscreen
      video.srcObject = stream;
      video.play();
      tick();
      scan();
    });
};

function tick() {
  canvasElement.height = video.videoHeight;
  canvasElement.width = video.videoWidth;
  canvas.drawImage(video, 0, 0, canvasElement.width, canvasElement.height);

  scanning && requestAnimationFrame(tick);
}


var MyWindow = undefined

function scan() {
  try {
    data = qrcode.decode()

    if (data) {
     console.log(data)
     document.getElementById("ifrm").style = ""
     document.getElementById("ifrm").src = "https://gtillie.editorx.io/gammadelta/catalog/::connect"+data
     document.getElementById("shadow").style = ""
     //MyWindow = window.open("https://gtillie.editorx.io/gammadelta/catalog/::connect"+data, "GammaDelta- Log In", "width=1200,location=no,height=600")

     //connecting()

     }

  } catch (e) {
    setTimeout(scan, 300);
  }
}

var connnection_test = undefined

var link_2_open = ""

if (String(window.location).split("#").length != 1) {
     for (var j = 1;j<String(window.location).split("#").length;j++) {
          link_2_open += String(window.location).split("#")[j]
     }
     //link_2_open = String(window.location).split("#")[1]
}


var logged_in = false

window.onbeforeunload = ()=>{
     if (logged_in) {
          window.prompt("You are still logged in. By exiting, you will live your account logged in. Exit now?")
          return "You are still logged in. By exiting, you will live your account logged in. Exit now?"
     }
}


var connecting_timeout = undefined

actualize_height("scan")
actualize_height("email_login")

function actualize_height(id) {
     var el = document.getElementById(id)

     //console.log(window.getComputedStyle(el, null).getPropertyValue('padding-top'))

     el.style.height = "35px"
     el.onmouseenter = ()=>{

          var totalHeight = parseInt(window.getComputedStyle(el, null).getPropertyValue('padding-top').replace("px", ""))+parseInt(window.getComputedStyle(el, null).getPropertyValue('padding-bottom').replace("px", ""))

          for (var x = 0;x<el.children.length;x++) {
               totalHeight += el.children[x].offsetHeight
               totalHeight += parseInt(window.getComputedStyle(el.children[x], null).getPropertyValue('padding-top').replace("px", ""))
               totalHeight += parseInt(window.getComputedStyle(el.children[x], null).getPropertyValue('padding-bottom').replace("px", ""))
          }

          el.style.height = String(totalHeight)+"px"
     }
     el.onmouseleave = ()=>{
          el.style.height = "35px"
     }
}
     


document.getElementById("log").onclick = () => {
     document.getElementById("ifrm").style = ""
     document.getElementById("ifrm").src = "https://gtillie.editorx.io/gammadelta/catalog/::connect"+document.getElementById("email").value+"="+code(document.getElementById("passw").value)

     document.getElementById("shadow").style = ""
     //connecting()


}


window.onmessage = (event)=>{

     console.log(event.data)

     if (event.data == "NOT PREMIUM") {
          console.log("Wait a bit more")

          setTimeout(()=>{
               console.log("Should Login now")
               connecting()
          }, 5000)

          //setTimeout(()=>{connecting()}, 5000)
     } else if (event.data == "premium") {
          connecting()
          console.log("quick connect")
     } else {
          document.getElementById("shadow").style = "display: none;"
          notif("Fail to login. The email or password was incorrect. Please Try again.")
          console.log("Error logging in: "+event.data)
          logged_in = false
          document.getElementById("irfm").src = ""
          
     }
     
}


var pay = undefined

function connecting() {
     logged_in = true
     //connnection_test = setInterval(()=>{console.log(MyWindow.location)}, 200)
     //connecting_timeout = setTimeout(()=>{logged_in = true;document.getElementById("ifrm").style = "display:none;";}, 5500)

     document.getElementById("shadow").style = "display: none;"

     pay = setInterval(()=>{
          if (logged_in) {
               if (link_2_open == ""){
                    link_2_open = window.prompt("Link to open: ")
               }
               clearInterval(pay)
               setTimeout(()=>{
                    logged_in = true
                    MyWindow = window.open(link_2_open, "GammaDelta: Buy", "width=1200,location=no,height=600")
                    disconnect = setInterval(()=>{
                         if(MyWindow == null) {
                              clearInterval(disconnect)
                              document.getElementById("ifrm").src = "https://gtillie.editorx.io/gammadelta/catalog/::disconnect"
                              window.alert("Windows are disabled. Please allow the to use GammaDelta eazPay")
                         }

                         if(MyWindow.closed) {
                              MyWindow.close()
                              console.log("Closed")
                              //MyWindow = window.open("https://gtillie.editorx.io/gammadelta/catalog/::disconnect", "GammaDelta - Login out...", "width=500,height=300")
                              document.getElementById("ifrm").src = "https://gtillie.editorx.io/gammadelta/catalog/::disconnect"
                              document.getElementById("ifrm").style = ""

                              setTimeout(()=>{logged_in = false;document.getElementById("ifrm").style="display:none;"}, 2500)
                              clearInterval(disconnect)
                         }
                    }, 100)
               }, 100)
               
          }
     })

}

var animation = undefined

animate()
let val = 0

function animate(){
     
     logins = ["Loging In", "Loging In.", "Loging In..", "Loging In...", "Loging In....", "Loging In.....", "Loging In.....","Loging In....", "Loging In...", "Loging In..", "Loging In.", "Loging In"]
     let login_move = setInterval(()=>{

          text_el = document.getElementById("shadow").children[0].children[1]

          text_el.innerText = logins[val]
          val+=1
          if (val ==logins.length ) {
               val = 0
          }
     }, 200)


     document.getElementById("l_anim").style = "height: 100px;width: 100px; transition: all 0.8s lineal; transform: translateY(0px);margin-bottom: 0px;"
     animation = setTimeout(()=>{
          document.getElementById("l_anim").style = ""
          animation = setTimeout(()=>{
               animate()
               clearInterval(login_move)
          }, 400)
     }, 800)
}

function notif(message){
     document.getElementById("notif").innerText=message
     document.getElementById("notif").classList = ["notif_showed"]

     setTimeout(()=>{
          document.getElementById("notif").classList = ["notif_hidden"]
     }, 4000)

}

function code(text) {

	var r_l = [["a", "o"], ["1", "2"], ["4", "5"], ["9", "8"], ["3", "6"], ["0", "7"], ["l", "g"], ["L", "%"], ["G", "K"], ["t", "n"], ["j", "v"], ["h", "p"], ["@", "!"], ["r", "s"], ["J", "-"], ["f", "I"], ["k", "P"], ["O", "u"], ["i", "S"], ["e", "F"]]
	
	console.log(text)
	
	for (var x = 0; x < r_l.length; x++) {
		text = text.replace(new RegExp(r_l[x][0], "g"), "😂").replace(new RegExp(r_l[x][1], "g"), r_l[x][0]).replace(/😂/g, r_l[x][1])
	}

	return text	
}

</script>
<style>

html {
  height: 100%;
}

body {
  font-family: candara;
  padding: 0px;
  height: 100%;
  background: black;
  margin: 0;
}

h1 {
  color: white;
  margin: 0;
  padding: 15px;
}

#container {
  text-align: center;
  margin: 0;
  justify-items: center;
  display: grid;
}

#qr-canvas {
  margin: auto;
  width: calc(100% - 20px);
  max-width: 400px;
}

#btn-scan-qr {
  cursor: pointer;
}

#ifrm {
     width: 80%;
     height: 80%;
     position: absolute;
     top: 10%;
     left: 10%;
     border: 0px;
     display: none;
}

.log_in{
     overflow: hidden;
     margin-top: 20px;
     color: white;
     display: grid;
     grid-template-columns: 1fr;
     width: 25%;
     justify-content: center;
     justify-items: center;
     border: 1px solid white;
     padding-top: 5px;
     padding: 10px;
     text-align: center;
}

#scan{
     transition: 0.4s all ease-in-out;
}

img {
     width: 10%;
}


.log_in > * {
     text-align: center;
}

#email_login{
     transition: 0.4s ease-in-out;
}

#email_login > input {
     margin-bottom: 5px;
}


button{
     border: 1px solid white;
     background-color: black;
     color: white;
     cursor: pointer;
     transition: all 0.4s ease-in-out;
     border-radius: 5px;
     height: 20px;
     width: 20vh;
}
button:hover{
     border-color: black;
     background-color: white;
     color: black;

}
h1 {
     padding: 5px;
     margin: 0px;
}

#notif{
     position: absolute;
     top: 0px;
     width: calc(100% - 0px);
     height: 50px;
     background-color: red;
     transition: all 0.4s ease-in-out;
     text-align: center;
     padding-top: 16px;
}

.notif_hidden{
     transform: translateY(-66px);
}

.notif_showed{
     transform: translateY(0px);
}

h2 {
     margin: 0px;
     padding: 10px;
}

.login_anim {
     margin-top: 30px;
     margin-bottom: 50px;
     height: 50px;
     width: 50px;
     background-color: black;
     transition: all 0.4s ease-in-out;
     /*background-image: url("https://static.wixstatic.com/media/fceca7_1901cddbf2a649c080ba66b2a82e4a07~mv2.png");*/
     border: 2px solid white;
     border-radius: 100px;
     transform: translateY(25px);
}

#shadow {
     width: 100%;
     height: 100%;
     background-color: #ffffff44;
     position: absolute;
     justify-items: center;
     display: grid;
     top: 0px;
}

#shadow > div {
     width: 30%;
     height: 200px;
     margin-top: 100px;
     display: grid;
     justify-items: center;
     color: white;
     position: relative;
}

#shadow > div > h1 {
     position: relative;
}

.login_anim > img {
     height: 100%;
     width: auto;
}

</style>
</html>
